# A_S_A_S_W - AsAs
# Copyright (C) 2022 الامبراطور . All Rights Reserved
#< https://t.me/A_S_A_S_W >
# This file is a part of < https://github.com/asaaqaa/ASAAQALIAS/ >
# PLease read the GNU Affero General Public License in
# <https://www.github.com/asaaqaa/ASAAQALIAS/blob/AsAs/LICENSE/>.

import json
import math
import os
import aiohttp
import requests
import random
import re
import time
from uuid import uuid4
import sys
import asyncio
from validators.url import url
from subprocess import run as runapp
from datetime import datetime
from pySmartDL import SmartDL
from pathlib import Path
from platform import python_version
from telethon import Button, functions, events ,types, version
from telethon.errors import QueryIdInvalidError
from telethon.events import CallbackQuery, InlineQuery
from telethon.utils import get_display_name
from telethon.tl.types import InputMessagesFilterDocument
from AsAs import StartTime, zedub, zedversion
from ..Config import Config
from ..helpers.functions import rand_key
from ..core import check_owner, pool
from ..core.logger import logging
from ..core.managers import edit_delete, edit_or_reply
from ..sql_helper.globals import addgvar, delgvar, gvarstatus
from ..helpers.utils import reply_id, get_user_from_event, _format
from ..helpers.tools import media_type
from . import media_type, progress
from ..utils import load_module, remove_plugin
from ..sql_helper.global_collection import add_to_collectionlist, del_keyword_collectionlist, get_collectionlist_items
from . import SUDO_LIST, edit_delete, edit_or_reply, reply_id, BOTLOG, BOTLOG_CHATID, HEROKU_APP, mention


LOGS = logging.getLogger(os.path.basename(__name__))
LOGS1 = logging.getLogger(__name__)
ZORDR = gvarstatus("Z_ORDR") or "الاوامر"
ZLORDR = gvarstatus("Z_LORDR") or "الاوامر"
ppath = os.path.join(os.getcwd(), "temp", "githubuser.jpg")
GIT_TEMP_DIR = "./temp/"
cmdhd = Config.COMMAND_HAND_LER
DELETE_TIMEOUT = 1
USERID = bot.uid if Config.OWNER_ID == 0 else Config.OWNER_ID
ALIVE_NAME = Config.ALIVE_NAME
thumb_image_path = os.path.join(Config.TMP_DOWNLOAD_DIRECTORY, "thumb_image.jpg")
Malath = f"**🖥┊لـوحـة اوامـر الأمبراطور  الشفـافـه **\n**🧑🏻‍💻┊المستخـدم ↶** {mention} \n\n•❶•** اوامــر الـبحـث والـتحميـل **\n•❷•** اوامــر الـبـوت **\n•❸•** اوامــر الـوقـتـي **\n•❹•** اوامــر الـكــروب¹ **\n•❺•** اوامــر الـكــروب² **\n•❻•** اوامــر الـحسـاب **\n•❼•** اوامــر الميـديـا والـصيــغ **\n\n**•❐• لعـرض بقيـة الاوامـر اضغـط زر ⇒**\n**•❐• لعـرض الاوامـر مع الوصـف ارسـل** `.اوامري`\n**•❐• لعـرض شـروحـات الاوامـر ارسـل** `.مساعده` "
Malotha = f"**🖥┊يتبـع لـوحـة اوامـر 𝄞ꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋ𝆫الامبراطور  الشفـافـه **\n**🧑🏻‍💻┊المستخـدم ↶** {mention} \n\n•❽•** اوامــر الـفــارات **\n•❾•** اوامــر الخـدمــات العـامــه **\n•❿•** اوامــر الالعــاب **\n•⓫•** اوامــر الـتســليــه**\n•⓬•** اوامــر التحشيـش**\n•⓭•** اوامــر الستـوريات**\n•⓮•** اوامــر الآفتــارات**\n\n**•❐• للذهـاب للوحـه التـاليـة اضغـط زر ⇒**\n**•❐• لعـرض الاوامـر مع الوصـف ارسـل** `.اوامري`\n**•❐• لعـرض شـروحـات الاوامـر ارسـل** `.مساعده` "
Malootha = f"**🖥┊يتبـع لـوحـة اوامـر 𝄞ꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋ𝆫الامبراطور  الشفـافـه **\n**🧑🏻‍💻┊المستخـدم ↶** {mention} \n\n•⓯•** اوامــر الصيــد والتشيكــر **\n•⓰•** اوامــر النشــر التلقــائي **\n•⓱•** اوامــر تجميــع النقــاط **\n•⓲•** اوامــر الاشتـراك الإجبـاري **\n•⓳•** اوامــر الإضـافة والتفليــش**\n\n**•❐• للرجـوع للوحـه الـرئيسيـة اضغـط زر ⇒**\n**•❐• لعـرض الاوامـر مع الوصـف ارسـل** `.اوامري`\n**•❐• لعـرض شـروحـات الاوامـر ارسـل** `.مساعده` "
TG_BOT = Config.TG_BOT_USERNAME
TM = time.strftime("%I:%M")
Channels = f"**•❐• مـرحبــاً عـزيـزي  {mention} **\n**•❐• اليـك مجمـوعــة قنـوات زدثـــون ↵ 𝄞ꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋ𝆫الامبراطور  ♥️🦾**\n\n**•❐• استـخـدم الازرار بالاسفــل↓**"
Zelzal = f"**•◈• اصــدار الســورس ⤽ 7.7**  \n**•◈• المستخــدم ⤽**  {mention}  \n**•◈• وقــت التشغيــل ⤽  {TM}  **\n**•◈• البــوت المســاعـد ⤽  {TG_BOT} **\n**•◈• قنــاة الســورس ⤽  @kapo00s **"
TGT_BOT = Config.TG_BOT_USERNAME
TM = time.strftime("%I:%M")
Channels = f"**•❐• مـرحبــاً عـزيـزي  {mention} **\n**•❐• اليـك مجمـوعــة قنـوات زدثـــون ↵ 𝄞ꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋ𝆫الامبراطور  ♥️🦾**\n\n**•❐• استـخـدم الازرار بالاسفــل↓**"
Zelzal = f"**•◈• اصــدار الســورس ⤽ 7.7**  \n**•◈• المستخــدم ⤽**  {mention}  \n**•◈• وقــت التشغيــل ⤽  {TM}  **\n**•◈• البــوت المســاعـد ⤽  {TGT_BOT} **\n**•◈• قنــاة الســورس ⤽  @kapo00s **"


#لـوحــة الاوامــر - حقــوق زدثـــون
@zedub.tgbot.on(events.InlineQuery)
@check_owner
async def zed_handler(event):
    builder = event.builder
    result = None
    query = event.text
    await zedub.get_me()
    if query.startswith("الاوامر") and event.query.user_id == zedub.uid:
        buttons = [[Button.inline("❶", data="ahmed1"), Button.inline("❷", data="ahmed2"), Button.inline("❸", data="ahmed3"), Button.inline("❹", data="ahmed4"),],[Button.inline("❺", data="ahmed5"), Button.inline("❻", data="ahmed6"), Button.inline("❼", data="ahmed7"), Button.inline("⇒", data="back1"),]]
        result = builder.article(title="zedub",text=Malath,buttons=buttons,link_preview=False)
        await event.answer([result] if result else None)
@zedub.zed_cmd(pattern="الاوامر(?: |$)(.*)")
async def repozedub(event):
    if event.fwd_from:
        return
    if event.reply_to_msg_id:
        await event.get_reply_message()
    response = await event.client.inline_query(Config.TG_BOT_USERNAME, "الاوامر")
    await response[0].click(event.chat_id)
    await event.delete()


@zedub.zed_cmd(pattern=f"الأوامر(?: |$)(.*)") 
async def zed(event):
    await edit_or_reply(event, f"[ᯓ الأمبراطور  𝗨𝘀𝗲𝗿𝗯𝗼𝘁 - قائمـة الاوامـر](t.me/kapo00s) 𓆪\n⋆┄─┄─┄─┄┄─┄─┄─┄─┄┄⋆\n**⌔ مـرحبـاً عـزيـزي {mention} اضغـط ع الامـر لـ النسـخ**\n**⌔ ضـع نقطه (.) بداية كل امـر :**\n\n `.م1`**   ➪ اوامـر البحـث والتحميــل** \n `.م2`**   ➪ اوامـر البــوت**\n `.م3`**   ➪ اوامـر الـوقتــي**\n `.م4`**   ➪ اوامـر المجمــوعــه¹**\n `.م5`**   ➪ اوامـر المجمــوعــه²**\n `.م6`**   ➪ اوامـر الحســاب**\n `.م7`**   ➪ اوامـر الميـديـا والصيــغ**\n `.م8`**   ➪ اوامـر الفــارات**\n `.م9`**   ➪ اوامـر الـخدمــات**\n `.م10`** ➪ اوامـر الالـعــاب**\n `.م11`** ➪ اوامـر التســليـه**\n `.م12`** ➪ اوامـر التحشيـش**\n `.م13`** ➪ اوامـر الستـوريات**\n `.م14`** ➪ اوامـر الآفتــارات**\n`.م15`** ➪ اوامـر الصيـد والتشيكـر**\n`.م16`** ➪ اوامـر النشــر التلقــائي**\n`.م17`** ➪ اوامـر تجميــع النقــاط**\n`.م18`** ➪ اوامـر الاشتــراك الاجبــاري**\n`.م19`** ➪ اوامـر الاضــافه والتفليــش**\n⋆┄─┄─┄─┄┄─┄─┄─┄─┄┄⋆\n 𓆩 الأمبراطور  𝗨𝘀𝗲𝗿𝗯𝗼𝘁 - قنـاة السـورس](t.me/kapo00s) 𓆪")
@zedub.zed_cmd(pattern=f"اوامري(?: |$)(.*)") 
async def zed(event):
    await edit_or_reply(event, f"[ᯓ AM𝞝BR𝞝TO𝞝R 𝗨𝘀𝗲𝗿𝗯𝗼𝘁 - قائمـة الاوامـر](t.me/kapo00s  ) 𓆪\n⋆┄─┄─┄─┄┄─┄─┄─┄─┄┄⋆\n**⌔ مـرحبـاً عـزيـزي {mention} اضغـط ع الامـر لـ النسـخ**\n**⌔ ضـع نقطه (.) بداية كل امـر :**\n\n `.م1`**   ➪ اوامـر البحـث والتحميــل** \n `.م2`**   ➪ اوامـر البــوت**\n `.م3`**   ➪ اوامـر الـوقتــي**\n `.م4`**   ➪ اوامـر المجمــوعــه¹**\n `.م5`**   ➪ اوامـر المجمــوعــه²**\n `.م6`**   ➪ اوامـر الحســاب**\n `.م7`**   ➪ اوامـر الميـديـا والصيــغ**\n `.م8`**   ➪ اوامـر الفــارات**\n `.م9`**   ➪ اوامـر الـخدمــات**\n `.م10`** ➪ اوامـر الالـعــاب**\n `.م11`** ➪ اوامـر التســليـه**\n `.م12`** ➪ اوامـر التحشيـش**\n `.م13`** ➪ اوامـر الستـوريات**\n `.م14`** ➪ اوامـر الآفتــارات**\n`.م15`** ➪ اوامـر الصيـد والتشيكـر**\n`.م16`** ➪ اوامـر النشــر التلقــائي**\n`.م17`** ➪ اوامـر تجميــع النقــاط**\n`.م18`** ➪ اوامـر الاشتــراك الاجبــاري**\n`.م19`** ➪ اوامـر الاضــافه والتفليــش**\n⋆┄─┄─┄─┄┄─┄─┄─┄─┄┄⋆\n 𓆩 [AM𝞝BR𝞝TO𝞝R 𝗨𝘀𝗲𝗿𝗯𝗼𝘁 - قنـاة السـورس](t.me/kapo00s  ) 𓆪")

@zedub.zed_cmd(pattern="م1(?: |$)(.*)") 
async def zed(event):
    await edit_or_reply(event, "[ᯓ AM𝞝BR𝞝TO𝞝R 𝗨𝘀𝗲𝗿𝗯𝗼𝘁 - اوامــر البحـث والتحميــل](t.me/kapo00s  ) .\n⋆┄─┄─┄─┄┄─┄─┄─┄─┄┄⋆\n**⎞𝟏⎝** `.بحث` + اسـم الاغنيـه\n**لـ تحميـل الاغـاني مـن يوتيـوب بدقه خفيفـه وتحميـل اسـرع**\n\n**⎞𝟐⎝** `.يوت` + كلمـه او بالـرد ع رابـط\n**لـ تحميـل الصوت والفيديـو بعـدة صيـغ مـن اليـوتيـوب بواسطـة لوحـه انلايـن شفافـه**\n\n**⎞𝟑⎝** `.فيديو` + اسـم المقطـع\n**لـ تحميـل مقـاطع الفيديـو مـن يوتيـوب**\n\n**⎞𝟒⎝** `.تحميل صوت` + رابـط\n**لـ تحميـل المقـاطع الصـوتيه من يوتيـوب عبر الرابـط**\n\n**⎞𝟓⎝** `.تحميل فيديو` + رابـط\n**لـ تحميـل مقـاطع الفيـديـو من يوتيـوب عبر الرابـط**\n\n**⎞𝟔⎝** `.يوتيوب`+ كلمـه\n**لـ البحث عـن روابـط بالكلمـه ع يوتيـوب **\n\n**⎞𝟕⎝** `.انستا` + رابـط\n**لـ تحميـل الصـور ومقـاطع الفيديـو مـن الانستجـرام**\n\n**⎞𝟖⎝** `.صور` + كلمـه\n**لـ تحميـل الصـور من جوجـل**\n\n**⎞𝟗⎝** `.متحركه` + كلمـه\n**لـ تحميـل صـور متحركـه من جـوجـل..**\n\n**⎞𝟏𝟎⎝** `.تيك` + رابـط او بالـرد ع رابـط\n**لـ تحميـل مقاطـع الفيديـو من تيك توك**\n\n**⎞𝟏𝟏⎝** `.لايكي` + رابـط\n**لـ تحميـل مقاطـع الفيديـو من لايكـي**\n\n**⎞𝟏𝟐⎝** `.فيس` + رابـط او `.فيس` بالـرد ع رابـط\n**لـ تحميـل مقاطـع الفيديـو مـن فيس بـوك**\n\n**⎞𝟏𝟑⎝** `.تويتر` + رابـط\n**لـ تحميـل مقاطـع الفيديـو من تويتـر**\n\n**⎞𝟏𝟒⎝** `.بنترست` + رابـط\n**لـ تحميـل مقاطـع الفيديـو من بنتـرست**\n\n**⎞𝟏𝟓⎝** `.سناب` + رابـط\n**⦇.سناب + رابـط⦈ لـ تحميـل مقاطـع الفيديـو من سناب شـات**\n\n**⎞𝟏𝟔⎝** `.ساوند` + رابـط\n**⦇.ساوند + رابـط او بالـرد ع رابـط⦈ لـ تحميـل الاغـاني مـن سـاونـد كلـود عـبر الرابـط**\n\n 𓆩 [AM𝞝BR𝞝TO𝞝R 𝗨𝘀𝗲𝗿𝗯𝗼𝘁](t.me/kapo00s  ) 𓆪")    
@zedub.zed_cmd(pattern="م2(?: |$)(.*)") 
async def zed(event):
    await edit_or_reply(event, "[ᯓ AM𝞝BR𝞝TO𝞝R 𝗨𝘀𝗲𝗿𝗯𝗼𝘁 - اوامــر البـــوت 🦾🤖](t.me/kapo00s  ) .\n⋆┄─┄─┄─┄┄─┄─┄─┄─┄┄⋆\n**⎞𝟏⎝** `.اعاده تشغيل`\n**لـ لتـرسيت واعـادة تشغيـل البـوت**\n\n**⎞𝟐⎝** `.ايقاف البوت`\n**لـ ايقـاف البـوت عـن العمـل والغـاء التنصـيب**\n\n**⎞𝟑⎝** `.تحديث`\n**لـ البحـث عـن تحديثـات وتحديث البـوت**\n\n**⎞𝟒⎝** `.تحديث الان`\n**لـ التحـديث الاولـي لـ البـوت لـ التنصيـب الثـانوي**\n\n**⎞𝟓⎝** `.تحديث البوت`\n**لـ التحـديث الثـانوي لـ البـوت لـ التنصيـب الاولـي والثـانوي**\n\n**⎞𝟔⎝** `.فحص`\n**لـ فحص قاعدة البيانات وعـرض اصـدار السورس ولغة بايثـون ومكتبة تيليثون**\n\n**⎞𝟕⎝** `.سليب` او `.سليب_ميديا`\n**لـ جعل البـوت في وضع النـوم او الإسبات ويتم ايقافه عند ارسالك لـ اي رسالة**\n\n**⎞𝟖⎝** `.الانترنت` او `.الانترنت صورة`\n**لـ عرض سرعة الانتـرنت (الرفـع & التحميـل) في سيرفـر البوت الخاص بك**\n\n**⎞𝟗⎝** `.المساعد`\n**لـ عـرض قائمـة اوامـر المطـور المسـاعد**\n\n**⎞𝟏𝟎⎝** `.الاذاعه`\n**لـ عـرض اوامـر الاذاعـه والتوجيـه**\n\n**⎞𝟏𝟏⎝** `.النظام`\n**لـ لعـرض معلومـات نظـام البـوت الخـاص بك**\n\n**⎞𝟏𝟐⎝** `.السرعه`\n**لـ قياس سرعة الرفع والتحميل في سيرفر البوت الخاص بك**\n\n**⎞𝟏𝟑⎝** `.فرمته`\n**لـ حذف المجلدات والملفات والعمليات المخزنه مؤقتـاً في سيرفر البوت الخاص بك**\n\n**⎞𝟏𝟒⎝** `.فاراتي`\n**لـ عـرض جميـع فارات تنصيبك**\n\n**⎞𝟏𝟓⎝** `.تاريخ التنصيب`\n**لـ عـرض تاريـخ بـدء تنصيبك على سـورس زدثــون**\n\n**•❐• لعـرض اصـدار السـورس ارسـل** `.سورس`\n**•❐• لعـرض قنـوات السـورس ارسـل** `.زدثون`\n\n\n 𓆩 [𝄞ꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋ𝆫الامبراطور  𝗨𝘀𝗲𝗿𝗯𝗼𝘁](t.me/kapo00s) 𓆪")
@zedub.zed_cmd(pattern="م3(?: |$)(.*)") 
async def zed(event):
    await edit_or_reply(event, "[ᯓ 𝄞ꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋ𝆫الامبراطور  𝗨𝘀𝗲𝗿𝗯𝗼𝘁 - اوامــر الـوقتــي](t.me/kapo00s) .\n⋆┄─┄─┄─┄┄─┄─┄─┄─┄┄⋆\n**⎞𝟏⎝** `.الاسم تلقائي`\n**لوضـع اسـم وقتـي لحسابـك يتغيـر تلقائيـاً كـل دقيقـه مـع الوقـت**\n\n\n**⎞𝟐⎝** `.البايو تلقائي`\n**لوضـع بايـو وقتـي يتغيـر تلقائـياً مع الوقـت كـل دقيقـه .. اولاً قـم بالـرد ع نـص البايـو بالامـر (.اضف البايو) **\n\n\n**⎞𝟑⎝** `.البروفايل تلقائي` \n**لوضـع بروفايـل وقتـي يتغيـر تلقائيـاً مع حسابـك كل دقيقـه اولاً قـم بالـرد ع الصـوره بالامـر (.اضف صورة الوقتي)**\n\n\n**⎞𝟒⎝** `.انهاء الاسم` / `.انهاء البايو` / `.انهاء البروفايل`\n**لـ الغــاء الاوامــر الوقتيــه مـن حســابـك**\n\n\n**⎞𝟓⎝** `.اوامر الوقتي` \n**لـ عـرض اوامـر زخرفـة الاسـم والبروفـايل الوقتـي**\n\n\n 𓆩 [𝄞ꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋ𝆫الامبراطور  𝗨𝘀𝗲𝗿𝗯𝗼𝘁](t.me/kapo00s) 𓆪")
@zedub.zed_cmd(pattern="م4(?: |$)(.*)") 
async def zed(event):
    await edit_or_reply(event, "[ᯓ 𝄞ꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋ𝆫الامبراطور  𝗨𝘀𝗲𝗿𝗯𝗼𝘁 - اوامــر المجمــوعــه¹](t.me/kapo00s) .\n⋆┄─┄─┄─┄┄─┄─┄─┄─┄┄⋆\n**⎞𝟏⎝** `.البوتات`\n**كشـف وتنظيف مجموعتـك من البوتات .. لمنع التصفير والتفليش والتخريب**\n\n**⎞𝟐⎝** `.قفل البوتات` / `.فتح البوتات`\n**قفـل البوتـات بالطـرد التلقائـي .. الامر يمنع حتى المشـرفين من اضافـة البوتات .. في حـال اراد احد المشرفين رفـع بوت وتصفير مجموعتك اثنـاء غيابـك.**\n\n**⎞𝟑⎝** `.قفل الاضافه` / `.فتح الاضافه`  \n**قفـل اضافـة الاعضـاء بالطـرد .. مـع تحذيـر صاحـب الاضـافه**\n\n**⎞𝟒⎝** `.قفل الدخول` / `.فتح الدخول `\n**قفـل الدخـول بالرابـط بالطـرد التلقائـي .. حيث يقـوم بطـرد المنضم تلقائيـاً .. مـع ارسـال رسـاله تحذيريـه**\n\n**⎞𝟓⎝** `.قفل الميديا` \ `.فتح الميديا `\n**قفـل الوسائـط بالمسـح + تقييـد المرسـل من صلاحيـة ارسال الوسائط تلقائيـاً .. مع السمـاح له بارسـال الرسـائل فقـط .. يفيدكـم بـ منـع التفليـش الاباحـي في حال غيابكـم او انشغـالكم .. يسمـح للمشـرفين فقـط بارسـال الوسائـط**\n\n\n\n**⎞𝟓⎝** `.قفل تعديل الميديا` \ `.فتح تعديل الميديا `\n**قفـل تعديـل الوسائـط بالمسـح + تحذيـر المرسـل تلقائيـاً .. يفيدكـم لـ منـع التفليـش عبـر التعديـل في حال غيابكـم او انشغـالكم .. لايسمـح للمشـرفين ايضـاً بتعديـل الوسائـط**\n\n**⎞𝟔⎝** `.قفل الفشار` / `.فتح الفشار`\n**لـ مسـح رسـائل الفشار والسب والتكفير تلقائيـاً .. مـع تحذيـر الشخـص المرسـل **\n\n**⎞𝟕⎝** `.قفل الفارسيه` / `.فتح الفارسيه`\n**لـ مسـح رسـائل الايرانيين وبوتات الاعلانات الفارسيه تلقائيـاً.. مـع تحذيـر الشخـص المرسـل**\n\n**⎞𝟖⎝** `.قفل الروابط` / `.فتح الروابط`\n**قفـل الروابـط بالمسـح التلقائـي .. مع تحذير الشخص المرسل**\n\n**⎞𝟗⎝**`.قفل المعرفات` / `.فتح المعرفات`**قفـل المعرفـات بالمسـح التلقائـي .. مع تحذير الشخص المرسل**\n\n**⎞𝟏𝟎⎝** `.قفل التوجيه` / `.فتح التوجيه`\n**قفـل الرسائل الموجهه من القنوات بالمسـح التلقائـي .. مع تحذير الشخص ..**\n\n**⎞𝟏𝟏⎝** `.قفل الانلاين` / `.فتح الانلاين`\n**قفـل رسائل الانلايـن والهمسـات بالمسـح التلقائـي .. مع تحذير الشخص .. يسمـح للمشرفين فقـط بارسال الانلايـن**\n\n**⎞𝟏𝟐⎝** `.قفل الكل` / `.فتح الكل`\n**لـ قفـل او فتـح كـل الاوامـر السابقـه**\n\n**⎞𝟏𝟑⎝** `.قيد` / `.فتح الكل`\n**لـ تقييـد محتـوى مجمـوعتك او قناتـك**\n\n**⎞𝟏𝟒⎝** `.الاعدادات`\n**لـ عـرض اعدادات المجمـوعـة**\n\n 𓆩 [𝄞ꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋ𝆫الامبراطور  𝗨𝘀𝗲𝗿𝗯𝗼𝘁](t.me/kapo00s) 𓆪")
@zedub.zed_cmd(pattern="م5(?: |$)(.*)") 
async def zed(event):
    await edit_or_reply(event, "[ᯓ 𝄞ꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋ𝆫الامبراطور  𝗨𝘀𝗲𝗿𝗯𝗼𝘁 - اوامــر المجمــوعــه²](t.me/kapo00s) .\n⋆┄─┄─┄─┄┄─┄─┄─┄─┄┄⋆\n**⎞𝟏⎝** `.الرابط`\n**لـ جـلب رابـط الكـروب + يجب ان تكون مشرفـاً فيهـا**\n\n**⎞𝟐⎝** `.رسائلي` / `.رسائله`\n**لـ عـرض عـدد رسـائلك او رسائل شخـص بالكـروب**\n\n**⎞𝟑⎝** `.حذف رسائلي`\n**لـ حـذف جميـع رسـائلك بالكـروب**\n\n**⎞𝟒⎝** `.غادر`\n**لـ مغـادرة الكـروب**\n\n**⎞𝟓⎝** `.رفع مشرف`\n**لـ رفـع الشخـص مشـرفـاً بالكـروب**\n\n**⎞𝟔⎝** `.تنزيل مشرف`\n**لـ تنزيـل الشخـص مـن الاشـراف + يجـب ان تكـون انت من قـام برفعـه مسبقـاً **\n\n**⎞𝟕⎝** `.رفع مالك`\n**لـ رفـع الشخـص مشـرفـاً بالكـروب بلقـب مـالك**\n\n**⎞𝟖⎝** `.الاعدادات`\n**لـ عـرض اعـدادات الكـروب**\n\n\n**⎞𝟗⎝** `.تاك` / `.all` \n**الامـر + كلمـه او بالـرد ع رسـالـه لـ عمـل تـاك بشكـل متقطـع لـ الكـل بالكـروب**\n\n**⎞𝟏𝟎⎝** `.ايقاف التاك`\n**لـ إيقـاف التـاك**\n\n\n**⎞𝟏𝟏⎝** `.احصائياتي`\n**لـ عـرض قائمـة بـ إحصـائيات دردشـات حسـابك**\n\n**⎞𝟏𝟐⎝** `.كروباتي الكل` / `.كروباتي ادمن` / `.كروباتي مالك` \n**لـ عـرض قائمـة بمعلومـات كروباتك**\n\n**⎞𝟏𝟑⎝** `.قنواتي الكل` / `.قنواتي ادمن` / `.قنواتي مالك`\n**لـ عـرض قائمـة بمعلومـات قنواتـك**\n\n**⎞𝟏𝟒⎝** `.الاعضاء` / `.المشرفين` \n**⦇.الاعضاء / .المشرفين + معرف او رابـط الكـروب⦈ لـ عـرض قائمـة او ملـف بـ اعضـاء / او مشرفيـن الكـروب**\n\n**⎞𝟏𝟓⎝** `.البوتات`\n**⦇.البوتات + معرف او رابـط الكـروب⦈ لـ عـرض قائمـة بـ بوتـات الكـروب**\n\n**⎞𝟏𝟔⎝** `.المحذوفين`\n**⦇.المحذوفين او .المحذوفين تنظيف⦈ لـ عـرض او تنظيـف الكـروب من الحسـابات المحذوفـه**\n\n**⎞𝟏𝟕⎝** `.مسح المحظورين`\n**لـ مسـح محظـورين الكـروب**\n\n\n**⎞𝟏𝟖⎝** `.ضيف`\n**⦇.ضيف + رابط المجموعـه⦈ لـ اضـافة الاعضـاء استخـدم الامـر بالكـروب الهـدف مع اضافه رابط كروبك لـ الامـر**\n\n**⎞𝟏𝟗⎝** `.تفليش`\n**لـ تفليـش جميـع اعضـاء مجمـوعـه معينـه**\n\n**⎞𝟐𝟎⎝** `.تصفير`\n**لـ تفليـش جميـع اعضـاء قنـاة معينـه**\n\n**⎞𝟐𝟏⎝** `.الصورة وضع` / `.الصورة حذف` \n**لـ وضـع / حـذف صـورة المجمـوعـة**\n\n 𓆩 [𝄞ꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋ𝆫الامبراطور  𝗨𝘀𝗲𝗿𝗯𝗼𝘁](t.me/kapo00s) 𓆪")
@zedub.zed_cmd(pattern="م6(?: |$)(.*)") 
async def zed(event):
    await edit_or_reply(event, "[ᯓ 𝄞ꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋ𝆫الامبراطور  𝗨𝘀𝗲𝗿𝗯𝗼𝘁 - اوامــر الحســاب 🚹](t.me/kapo00s) .\n⋆┄─┄─┄─┄┄─┄─┄─┄─┄┄⋆\n**⎞𝟏⎝** `.ايدي` او `.ا`\n**⦇.ايدي بالـرد او + معـرف/ايـدي الشخص⦈ لـ عـرض معلومـات الشخـص**\n\n**⎞𝟐⎝** `.الايدي`\n**⦇.الايدي بالـرد⦈ لـ جلـب ايـدي الشخـص والكـروب**\n\n**⎞𝟑⎝** `.حزمة`\n**⦇.صورته بالـرد / .صورته الكل بالـرد⦈ لـ جـلب جميـع بروفـايلات الشخـص**\n\n**⎞𝟒⎝** `.اسمي` / `.اسمه`\n**⦇.اسمه بالـرد⦈ لـ جـلب اسـم الشخـص**\n\n**⎞𝟓⎝** `.الاسماء`\n**⦇.الاسماء بالـرد / .الاسماء + معـرف او ايدي الشخـص⦈ لـ جـلب قائمـة بسجـل اسمـاء حسـاب الشخـص**\n\n**⎞𝟔⎝** `.المعرفات`\n**⦇.المعرفات بالـرد / .المعرفات + معـرف او ايدي الشخـص⦈ لـ جـلب قائمـة بسجـل معـرفـات حسـاب الشخـص**\n\n**⎞𝟕⎝** `.تخزين الخاص تفعيل`\n**⦇الامـر + تفعيل او تعطيل⦈ لـ تخـزين جميـع رسـائل الخـاص بـ كـروب التخـزين**\n\n**⎞𝟖⎝** `.تخزين الكروبات تفعيل`\n**⦇الامـر + تفعيل او تعطيل⦈ لـ تخـزين جميـع تاكـات الكـروبات بـ كـروب التخـزين**\n\n\n**- اوامــر حمـايــة الخــاص🛡 :**\n\n**⎞𝟗⎝** `.الحمايه تفعيل`\n**لـ تفعيـل حمايـة الخـاص لـ حسـابك**\n\n**⎞𝟏𝟎⎝** `.الحمايه تعطيل`\n**لـ تعطيـل حمايـة الخـاص لـ حسـابك**\n\n**⎞𝟏𝟏⎝** `.قبول`\n**لـ السمـاح لـ الشخـص بـ ارسـال رسـائل الخـاص اثنـاء تفعيـل حمـاية الخـاص بحسـابك بـدون تحـذير**\n\n**⎞𝟏𝟐⎝** `.رفض`\n**لـ رفـض الشخـص من ارسـال رسـائل الخـاص اثنـاء تفعيـل حمـاية الخـاص بحسـابك**\n\n**⎞𝟏𝟑⎝** `.مرفوض`\n**لـ حظـر الشخـص من الخـاص دون تحـذير**\n\n**⎞𝟏𝟒⎝** `.المقبولين`\n**لـ عـرض قائمـة بالاشخـاص المقبـولين**\n\n\n**- اوامــر الحظــر - الكتــم - الطــرد 🔕 :**\n\n**⎞𝟏𝟓⎝** `.حظر`  /  `.الغاء حظر`\n\n**⎞𝟏𝟔⎝** `.كتم`  /  `.الغاء كتم`\n\n**⎞𝟏𝟕⎝** `.طرد`\n\n**⎞𝟏𝟖⎝** `.ح عام`\n\n**⎞𝟏𝟗⎝** `.الغاء ح عام`\n\n**⎞𝟐𝟎⎝** `.ك عام`\n\n**⎞𝟐𝟏⎝** `.الغاء ك عام`\n\n**⎞𝟐𝟐⎝** `.ط عام`\n\n**⎞𝟐𝟑⎝** `.الحاظرهم`\n**لـ جلب قائمـه بالاشخاص المحظورين خاص**\n\n**⎞𝟐𝟒⎝** `.رسائلي` / `.رسائله`\n**لـ عـرض عـدد رسائلك او رسائل شخص في المجمـوعـة**\n\n**⎞𝟐𝟓⎝** `.حذف رسائلي` + عـدد\n**لـ حـذف رسائلك من المجمـوعـة**\n\n**⎞𝟐𝟔⎝** `.احذف` + معـرف\n**لـ حذف دردشـة مع شخص من الخاص**")
@zedub.zed_cmd(pattern="م7(?: |$)(.*)") 
async def zed(event):
    await edit_or_reply(event, "[ᯓ 𝄞ꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋ𝆫الامبراطور  𝗨𝘀𝗲𝗿𝗯𝗼𝘁 - اوامــر الميــديـا والصيــغ](t.me/kapo00s) .\n⋆┄─┄─┄─┄┄─┄─┄─┄─┄┄⋆\n**⎞𝟏⎝** `.ملصق`\n**⦇.ملصق بالـرد ع صـوره او فيديـو⦈ لـ صنـع ملصـق او ملصـق فيديـو متحـرك**\n\n**⎞𝟐⎝** `.حزمه`\n**⦇.حزمه بالـرد ع ملصـق⦈ لـ تفكيـك حزمـة ملصـق مـا وصنعهـا بحقوقـك**\n\n**⎞𝟑⎝** `.حزمة`\n**⦇.حزمة + اسـم بالـرد ع ملصـق⦈ لـ تفكيـك حزمـة ملصـق مـا وصنعهـا بحقـوق الاسـم الـذي ادخلتـه**\n\n**⎞𝟒⎝** `.معلومات الملصق`\n**⦇الامـر بالـرد ع ملصـق⦈ لـ جـلب معلومـات حزمـة الملصـق**\n\n**⎞𝟓⎝** `.ملصقات`\n**⦇الامـر + اسـم⦈ لـ البحـث عن حـزم ملصقـات بـ الاسـم**\n\n\n**⎞𝟔⎝** `.لملصق`\n**⦇الامـر بالـرد ع صـوره⦈ لـ تحويـل الصـوره لـ ملصـق**\n\n**⎞𝟕⎝** `.لصوره`\n**⦇الامـر بالـرد ع ملصـق⦈ لـ تحويـل الملصـق لـ صـوره**\n\n**⎞𝟖⎝** `.لفيد`\n**⦇الامـر بالـرد ع صـوره او ملصـق⦈ لـ تحويـلهـا لـ تصميـم فيديـو **\n\n**⎞𝟗⎝** `.دائري`\n**⦇الامـر بالـرد ع صـوره او ملصـق او فيديـو او متحركـه⦈ لـ تحويـلهـا لـ تصميـم فيديـو دائـري**\n\n**⎞𝟏𝟎⎝** `.لمتحركة`\n**⦇الامـر بالـرد ع ملصـق متحـرك⦈ لـ تحويـله لـ متحـركـه**\n\n**⎞𝟏𝟏⎝** `.حول بصمه`\n**⦇الامـر بالـرد ع فيديـو⦈ لـ استخـراج الصـوت كـ تسجيل صوت بصمه**\n\n**⎞𝟏𝟑⎝** `.حول صوت`\n** ⦇الامـر بالـرد ع فيديـو⦈ لـ استخـراج الصـوت كـ ملـف صوت MP3**\n\n**⎞𝟏𝟒⎝** `.لمتحركه`\n** ⦇الامـر بالـرد ع صـوره او ملصـق⦈ لـ تحويـلهـا الـى متحـركـه**\n\n**⎞𝟏𝟓⎝** `.لمتحرك`\n** ⦇الامـر بالـرد ع فيديـو⦈ لـ تحويـله الـى متحـركـه**\n\n 𓆩 [𝄞ꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋ𝆫الامبراطور  𝗨𝘀𝗲𝗿𝗯𝗼𝘁](t.me/kapo00s) 𓆪")
@zedub.zed_cmd(pattern="م8(?: |$)(.*)") 
async def zed(event):
    await edit_or_reply(event, "[ᯓ 𝄞ꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋ𝆫الامبراطور  𝗨𝘀𝗲𝗿𝗯𝗼𝘁 - اوامــر الفــارات](t.me/kapo00s) .\n⋆┄─┄─┄─┄┄─┄─┄─┄─┄┄⋆\n**⎞𝟏⎝** `.اوامر الفارات`\n**لعـرض اوامــر الفــارات الجـديـده**\n**⎞𝟐⎝** `.جلب`\n**⦇الامـر + اسـم الفـار⦈ لـ جـلب قيمـة الفـار المحـدد**\n**⎞𝟑⎝** `.حذف`\n**⦇الامـر + اسـم الفـار⦈ لـ حـذق قيمـة الفـار المحـدد**\n**⎞𝟒⎝** `.استخدامي`\n**لـ عـرض ساعـات الاستخـدام والساعـات المتبقيـه لـ بـوتك**\n\n**⎉╎قائمـة اوامـر تغييـر فـارات الصـور بأمـر واحـد فقـط - لـ اول مـره ع سـورس تليثـون يوزر بـوت 🦾 :**\n**⎞𝟓⎝** `.اضف صورة الفحص`\n**⦇الامـر بالـرد ع صـوره او ميـديـا⦈**\n**⎞𝟔⎝** `.اضف صورة الوقتي`\n**⦇الامـر بالـرد ع صـوره او ميـديـا⦈**\n**⎞𝟕⎝** `.اضف صورة الفحص`\n**⦇الامـر بالـرد ع صـوره او ميـديـا⦈**\n**⎞𝟕⎝** `.اضف صورة الاوامر`\n**⦇الامـر بالـرد ع صـوره او ميـديـا⦈**\n**⎞𝟕⎝** `.اضف صورة البوت`\n**⦇الامـر بالـرد ع صـوره او ميـديـا⦈**\n\n**⎉╎قائـمه اوامر تغييـر بقيـة الفـارات بأمـر واحـد فقـط :**\n**⎞𝟖⎝** `.اضف كليشة الحماية`\n**⦇الامـر بالـرد ع نـص الكليشـه⦈**\n**⎞𝟗⎝** `.اضف كليشة الفحص`\n**⦇الامـر بالـرد ع نـص الكليشـه⦈**\n\n**⎞𝟏𝟎⎝** `.اضف رمز الوقتي`\n**⦇الامـر بالـرد ع الـرمـز⦈**\n**⎞𝟏𝟏⎝** `.اضف زخرفة الوقتي`\n**⦇الامـر بالـرد ع ارقـام الزخـرفـه⦈**\n**⎞𝟏𝟑⎝** `.اضف البايو الوقتي`\n** ⦇الامـر بالـرد ع البـايـو⦈**\n**⎞𝟏𝟒⎝** `.اضف اسم المستخدم`\n** ⦇الامـر بالـرد ع نـص الاسـم⦈**\n**⎞𝟏𝟓⎝** `.اضف كروب الرسائل`\n** ⦇الامـر بالـرد ع ايـدي الكـروب⦈**\n**⎞𝟏𝟔⎝** `.اضف كروب السجل`\n** ⦇الامـر بالـرد ع ايـدي الكـروب⦈**\n**⎞𝟏𝟕⎝** `.اضف ايديي`\n** ⦇الامـر بالـرد ع ايـدي حسـابك⦈**\n**⎞𝟏𝟖⎝** `.اضف نقطة الاوامر`\n** ⦇الامـر بالـرد ع الـرمـز الجـديـد⦈**\n**⎞𝟏𝟗⎝** `.اضف رسائل الحماية`\n** ⦇الامـر بالـرد ع رقـم عـدد رسـائل تحـذيـر الحمـايـة⦈**\n\n 𓆩 [𝄞ꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋ𝆫الامبراطور  𝗨𝘀𝗲𝗿𝗯𝗼𝘁](t.me/kapo00s) 𓆪")
@zedub.zed_cmd(pattern="م9(?: |$)(.*)") 
async def zed(event):
    await edit_or_reply(event, "[ᯓ 𝄞ꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋ𝆫الامبراطور  𝗨𝘀𝗲𝗿𝗯𝗼𝘁 - اوامــر الـخدمــات العـامــه](t.me/kapo00s) .\n⋆┄─┄─┄─┄┄─┄─┄─┄─┄┄⋆\n**⎞𝟏⎝** `.الذاتيه`\n\n**⎞𝟐⎝** `.الترحيب`\n\n**⎞𝟑⎝** `.الردود`\n\n**⎞𝟒⎝** `.الاذاعه`\n\n**⎞𝟓⎝** `.التكرار`\n\n**⎞𝟔⎝** `.الكاشف`\n\n**⎞𝟕⎝** `.المساعد`\n\n**⎞𝟖⎝** `.الطقس`\n\n\n 𓆩 [𝄞ꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋ𝆫الامبراطور  𝗨𝘀𝗲𝗿𝗯𝗼𝘁](t.me/kapo00s) 𓆪")
@zedub.zed_cmd(pattern="م10(?: |$)(.*)") 
async def zed(event):
    await edit_or_reply(event, "[ᯓ 𝄞ꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋ𝆫الامبراطور  𝗨𝘀𝗲𝗿𝗯𝗼𝘁 - قائمــة اوامــر الالـعــاب 🎮🎳](t.me/kapo00s) .\n⋆┄─┄─┄─┄┄─┄─┄─┄─┄┄⋆\n**⎞𝟏⎝** `.بلاي` \n**- قائمــة العــاب الانـلايـن لســورس زدثـــون 🕹**\n\n**⎞𝟐⎝** `.كت`\n**- اسئلـة كـت تـويت ⁉️**\n\n**⎞𝟑⎝** `.احكام`\n**- لعبــة احكــام الشهيــرة ⚖👩🏻‍⚖**\n\n**⎞𝟒⎝** `.عقاب`\n**- لعبــة عقــاب ⛓**\n\n**⎞𝟓⎝** `.اكس او`\n**- لعبــة اكـس او 🧩**\n\n**⎞𝟔⎝** `.نرد`\n**- لعبــة رمـي النــرد 🎲**\n\n**⎞𝟕⎝** `.سهم`\n**- لعبــة رمـي السهــم 🎯**\n\n**⎞𝟖⎝** `.سله`\n**- لعبــة كــرة السلــة 🏀**\n\n**⎞𝟗⎝** `.كرة`\n**- لعبــة كــرة القــدم ⚽️**\n\n**⎞𝟏𝟎⎝** `.حظ`\n**- لعبــة الحــظ 🎰**\n\n**⎞𝟏𝟏⎝** `.خيرني`\n**- لعبــة لـو خيـروك بالصـور ⁉️🌉**\n\n**⎞𝟏𝟐⎝** `.تويت`\n**- لعبــة كـت تـويت بالصـور ⁉️🌁**\n\n\n**- سيتـم اضـافــة المـزيــد من الالعــاب بالتحديثــات الجــايـه 🎭**\n\n\n 𓆩 [𝄞ꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋ𝆫الامبراطور  𝗨𝘀𝗲𝗿𝗯𝗼𝘁](t.me/kapo00s) 𓆪")
@zedub.zed_cmd(pattern="م11(?: |$)(.*)") 
async def zed(event):
    await edit_or_reply(event, "[ᯓ 𝄞ꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋ𝆫الامبراطور  𝗨𝘀𝗲𝗿𝗯𝗼𝘁 - قائمــة اوامــر التسـليــه 🏂])(t.me/kapo00s) .\n⋆┄─┄─┄─┄┄─┄─┄─┄─┄┄⋆\n**⎞𝟏⎝** `.تسليه1`\n**⎞𝟐⎝** `.تسليه2`\n**⎞𝟑⎝** `.تسليه3`\n**⎞𝟒⎝** `.تسليه4`\n**⎞𝟓⎝** `.تسليه5`\n**⎞𝟔⎝** `.تسليه6`\n**⎞𝟕⎝** `.تسليه7`\n**⎞𝟖⎝** `.تسليه8`\n**⎞𝟗⎝** `.تسليه9`\n**⎞𝟏𝟎⎝** `.تسليه10`\n\n**⎉╎قائـمه اوامــر التسـليـه الجـديـده حقـوق سـورس زدثـــون :**\n\n**⎞𝟏𝟏⎝** `.حيوان` بالـرد\n\n**⎞𝟏𝟐⎝** `.زاحف` بالـرد\n\n**⎞𝟏𝟑⎝** `.مشهور` بالـرد\n\n**⎞𝟏𝟒⎝** `.مشهوره` بالـرد\n\n**⎞𝟏𝟓⎝** `.التحشيش`\n\n**⎞𝟏𝟔⎝** `.معاني` + اسـم\n\n\n 𓆩 [𝄞ꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋ𝆫الامبراطور  𝗨𝘀𝗲𝗿𝗯𝗼𝘁](t.me/kapo00s) 𓆪")
@zedub.zed_cmd(pattern="م12(?: |$)(.*)") 
async def zed(event):
    await edit_or_reply(event, "[ᯓ 𝄞ꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋ𝆫الامبراطور  𝗨𝘀𝗲𝗿𝗯𝗼𝘁 - قائمــة اوامــر التحشيـش 🎃])(t.me/kapo00s) .\n⋆┄─┄─┄─┄┄─┄─┄─┄─┄┄⋆\n**- اضغـط ع الامـر للنسـخ ثـم قـم بالـرد ع الشخـص**\n\n**⎞𝟏⎝** `.اوصف`  /  `.هينه` \n**⎞𝟐⎝** `.نسبه الحب`\n**⎞𝟑⎝** `.نسبه الانوثه`\n**⎞𝟒⎝** `.نسبه الغباء`\n**⎞𝟓⎝** `.نسبه النجاح`\n**⎞𝟔⎝** `.نسبه الانحراف`\n**⎞𝟕⎝** `.نسبه المثليه`\n**⎞𝟖⎝** `.نسبه الكراهيه`\n\n**⎞𝟗⎝** `.رفع تاج`  /  `.رفع بقلبي`\n**⎞𝟏𝟎⎝** `.رفع صاك`  /  `.رفع صاكه`\n**⎞𝟏𝟏⎝** `.رفع حات`  /  `.رفع حاته`\n**⎞𝟏𝟐⎝** `.رفع ورع`  /  `.رفع مزه`\n**⎞𝟏𝟑⎝** `.رفع مرتي`  /  `.رفع خطيبتي` \n**⎞𝟏𝟒⎝** `.رفع مطي`  /  `.رفع حمار`  /  `.رفع جلب`\n**⎞𝟏𝟓⎝** `.رفع حيوان`  /  `.رفع خروف` \n**⎞𝟏𝟔⎝** `.رفع بزون`  /  `.رفع جريذي`\n**⎞𝟏𝟕⎝** `.رفع فرخ`  /  `.رفع زباله`\n**⎞𝟏𝟖⎝** `.زاحف`  /  `.رفع جلب`\n**⎞𝟏𝟗⎝** `.رفع مرتبط`  /  `.رفع مرتبطه`\n**⎞𝟐𝟎⎝** `.رفع حبيبي`\n**⎞𝟐𝟏⎝** `.رفع مدير`  /  `.رفع منشئ`\n\n\n 𓆩 [𝄞ꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋ𝆫الامبراطور  𝗨𝘀𝗲𝗿𝗯𝗼𝘁](t.me/kapo00s) 𓆪")
@zedub.zed_cmd(pattern="م13(?: |$)(.*)") 
async def zed(event):
    await edit_or_reply(event, "[ᯓ 𝄞ꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋ𝆫الامبراطور  𝗨𝘀𝗲𝗿𝗯𝗼𝘁 - اوامــر الستـوريـات 🎆🏖](t.me/kapo00s) .\n⋆┄─┄─┄─┄┄─┄─┄─┄─┄┄⋆\n**⎞𝟏⎝** `.حالات واتس`\n**- اكثـر مـن 2000 فيديـو حالات واتسـاب قصيـرة 🎬**\n\n**⎞𝟐⎝**`.ستوري انمي`\n**- مقاطـع ستوريـات انمـي قصيـرة 🎞**\n\n**⎞𝟑⎝** `.ادت`\n**- مقاطـع ادت منـوعـة 🎥**\n\n**⎞𝟒⎝** `.رياكشن`\n**- مقاطـع رياكشـن ترفيهيــه 📺**\n\n**⎞𝟓⎝** `.ميمز`\n**- بصمـات ميمـز تحشيـش 🎃**\n\n**⎞𝟔⎝** `.غنيلي`\n**- مقاطـع اغـانـي قصيـره 🎶**\n\n**⎞𝟕⎝** `.شعر`\n**- مقاطـع صـوت شعـريـه 🎙**\n\n**⎞𝟖⎝** `.رقيه`\n**- رقيـه شرعيـة لعـدة مشائـخ 🕋**\n\n\n 𓆩 [𝄞ꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋ𝆫الامبراطور  𝗨𝘀𝗲𝗿𝗯𝗼𝘁](t.me/kapo00s) 𓆪")
@zedub.zed_cmd(pattern="م14(?: |$)(.*)") 
async def zed(event):
    await edit_or_reply(event, "[ᯓ 𝄞ꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋ𝆫الامبراطور  𝗨𝘀𝗲𝗿𝗯𝗼𝘁 - اوامــر الآفتـــارات والصــور 🎆🏖](t.me/kapo00s) .\n⋆┄─┄─┄─┄┄─┄─┄─┄─┄┄⋆\n**⎞𝟏⎝** `.ولد انمي`\n**- اكثـر مـن 2500 آفتـار آنمـي شبـاب 🙋🏻‍♂🎆**\n\n**⎞𝟐⎝**`.بنت انمي`\n**- اكثـر مـن 1800 آفتـار آنمـي بنـات 🙋🏻‍♀🎆**\n\n**⎞𝟑⎝** `.رمادي`\n**- آفتـارات شبـاب رمـاديـه 🏂🏙**\n\n**⎞𝟒⎝** `.رماديه`\n**- آفتـارات بنـات رمـاديـه ⛹🏻‍♀🌁**\n\n**⎞𝟓⎝** `.بيست`\n**- آفتـارات بيست تطقيـم بنـات 👯‍♀🏖**\n\n**⎞𝟔⎝** `.حب`\n**- آفتـارات بيست تطقيـم حب ♥️🧚‍♂🧚‍♀**\n\n**⎞𝟕⎝** `.بنات`\n**- اكثـر مـن 2500 آفتـارات بنـات تمبلـر 💅🎆**\n\n**⎞𝟖⎝** `.ري اكشن`\n**- صـور رياكشـن تحشيـش 🎃😹**\n\n**⎞𝟗⎝** `.معلومه`\n**- صـوره ومعلومـه معلومـات عـامـه 🗺**\n\n\n 𓆩 [𝄞ꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋ𝆫الامبراطور  𝗨𝘀𝗲𝗿𝗯𝗼𝘁](t.me/kapo00s) 𓆪")
@zedub.zed_cmd(pattern="م15(?: |$)(.*)") 
async def zed(event):
    await edit_or_reply(event, "[ᯓ 𝄞ꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋ𝆫الامبراطور  𝗨𝘀𝗲𝗿𝗯𝗼𝘁 - اوامــر الصيـد & التشيكـر ❇️](t.me/kapo00s) .\n⋆┄─┄─┄─┄┄─┄─┄─┄─┄┄⋆\n**⎉╎قـائمـة اوامـر تشيكـر صيـد معـرفات تيليجـرام :**\n\n**النـوع :**\n**(** `سداسي حرفين`/`ثلاثيات`/`سداسيات`/`بوتات`/`خماسي حرفين`/`خماسي`/`سباعيات` **)**\n\n**⎞𝟏⎝** `.صيد` + النـوع\n**⪼ لـ صيـد يـوزرات عشوائيـه على حسب النـوع**\n\n**⎞𝟐⎝** `.تثبيت` + اليـوزر\n**⪼ لـ تثبيت اليـوزر بقنـاة معينـه اذا اصبح متاحـاً يتم اخـذه**\n\n**⎞𝟑⎝** `.حالة الصيد`\n**⪼ لـ معرفـة حالـة تقـدم عمليـة الصيـد**\n\n**⎞𝟒⎝** `.حالة التثبيت`\n**⪼ لـ معرفـة حالـة تقـدم التثبيت التلقـائـي**\n\n\n 𓆩 [𝄞ꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋ𝆫الامبراطور  𝗨𝘀𝗲𝗿𝗯𝗼𝘁](https://t.me/kapo00s) 𓆪")
@zedub.zed_cmd(pattern="م16(?: |$)(.*)") 
async def zed(event):
    await edit_or_reply(event, "[ᯓ 𝄞ꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋ𝆫الامبراطور  𝗨𝘀𝗲𝗿𝗯𝗼𝘁 - اوامــر النشــر التلقــائي 🌐](https://t.me/kapo00s) .\n⋆┄─┄─┄─┄┄─┄─┄─┄─┄┄⋆\n**⎉╎قـائمـة اوامـر النشـر التلقـائي الخاص بسـورس زدثـــون🦾 :**\n\n**- هي عبارة عن فكـرة تسمح لـ البوت الموجود بحسابك بنشـر منشورات تلقائيـه بقناتك من قناة انت تحددهـا** \n\n\n**⎞𝟏⎝**`.تلقائي`\n**⪼ الامـر + (معـرف/ايـدي/رابـط) القنـاة المـراد النشـر التلقـائي منهـا .. استخـدم الامـر داخـل قناتك✓**\n\n**⎞𝟐⎝** `.ستوب`\n**⪼ الامـر + (معـرف/ايـدي/رابـط) القنـاة المـراد ايقـاف النشـر التلقـائي منهـا .. استخـدم الامـر داخـل قناتك ✓**\n\n\n**- ملاحظـه 🧧:**\n**- الاوامـر صـارت تدعـم القنـوات الخاصه ايضـاً والمعـرفات والروابـط ايضاً الى جـانب الايـدي .. ع عكس بقية السورسات 🏂🎗**\n**🛃 سيتـم اضـافة المزيـد من اوامــر النشـر التلقـائي بالتحديثـات الجـايه**\n\n\n 𓆩 [𝄞ꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋ𝆫الامبراطور  𝗨𝘀𝗲𝗿𝗯𝗼𝘁](https://t.me/kapo00s) 𓆪")
@zedub.zed_cmd(pattern="م17(?: |$)(.*)") 
async def zed(event):
    await edit_or_reply(event, "[ᯓ 𝄞ꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋ𝆫الامبراطور  𝗨𝘀𝗲𝗿𝗯𝗼𝘁 - اوامــر تجميــع النقــاط 🛂](https://t.me/kapo00s) .\n⋆┄─┄─┄─┄┄─┄─┄─┄─┄┄⋆\n**⎉╎قـائمـة اوامـر تجميـع نقـاط بوتـات تمـويـل الخاص بسـورس زدثـــون🦾 :** \n\n**⎞𝟏⎝** `.المليار`\n**⪼ لـ تجميـع النقـاط مـن بـوت المليـار ( @t06bot ) .. تلقـائيـاً ✓**\n\n**⎞𝟐⎝** `.الجوكر`\n**⪼ لـ تجميـع النقـاط مـن بـوت الجوكـر ( @A_MAN9300BOT ) .. تلقـائيـاً ✓**\n\n**⎞𝟑⎝** `.الجنرال`\n**⪼ لـ تجميـع النقـاط مـن بـوت الجنــرال ( @MARKTEBOT ) .. تلقـائيـاً ✓**\n\n**⎞𝟒⎝** `.المليون`\n**⪼ لـ تجميـع النقـاط مـن بـوت المليــون ( @qweqwe1919bot ) .. تلقـائيـاً ✓**\n\n\n**⎞𝟓⎝** `.ايقاف المليار`\n**⪼ لـ ايقـاف عمليـة تجميـع النقـاط من بوت المليـار ..**\n\n**⎞𝟔⎝** `.ايقاف الجوكر`\n**⪼ لـ ايقـاف عمليـة تجميـع النقـاط من بوت الجوكـر ..**\n\n**⎞𝟕⎝** `.ايقاف الجنرال`\n**⪼ لـ ايقـاف عمليـة تجميـع النقـاط من بوت الجنــرال ..**\n\n**⎞𝟖⎝** `.ايقاف المليون`\n**⪼ لـ ايقـاف عمليـة تجميـع النقـاط من بوت المليــون ..**\n\n\n**⎉╎قـائمـة اوامـر تجميـع نقـاط العـاب بـوت وعــد🦾 :** \n\n`.بخشيش وعد`\n`.راتب وعد`\n`.استثمار وعد`\n`.كلمات وعد`\n**(الامـر + عـدد الاعـادة للامـر)**\n**⪼ لـ تجميـع نقـاط لعبـة البنـك وغيرهـا في بوت وعـد تلقائيـاً ✓ **\n\n\n 𓆩 [𝄞ꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋ𝆫الامبراطور  𝗨𝘀𝗲𝗿𝗯𝗼𝘁](t.me/kapo00s) 𓆪")
@zedub.zed_cmd(pattern="م18(?: |$)(.*)") 
async def zed(event):
    await edit_or_reply(event, "[ᯓ 𝄞ꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋ𝆫الامبراطور  𝗨𝘀𝗲𝗿𝗯𝗼𝘁 - اوامــر الاشتــراك الاجبــاري 🛗](t.me/kapo00s) .\n⋆┄─┄─┄─┄┄─┄─┄─┄─┄┄⋆\n**⎉╎قـائمـة اوامـر الاشتـراك الاجبـاري الخاص بسـورس زدثـــون🦾 :**\n\n**- اولاً اوامـر اضافـة القنـاة المطلوبـه للفـارات :**\n\n**⎞𝟏⎝** `.ضع الاشتراك خاص` / `.وضع الاشتراك خاص`\n**⪼ لـ اضافة قناة اشتراك الخاص للفارات .. استخدم الامر + معرف القناة او الامر داخل القناة ✓**\n\n**⎞𝟐⎝** `.ضع الاشتراك كروب` / `.وضع الاشتراك كروب`\n**⪼ لـ اضافة قناة اشتراك الكروب للفارات .. استخدم الامر + معرف القناة داخل الكروب ✓**\n\n\n**- ثانيـاً اوامـر تفعيـل الاشتـراك بعـد اضافة القنـاة :**\n\n**⎞𝟑⎝**`.اشتراك خاص`\n**⪼ لـ تفعيـل الاشتـراك الاجبـاري للخـاص بعـد اضافة الفـار ✓**\n\n**⎞𝟒⎝** `.اشتراك كروب`\n**⪼ لـ تفعيـل الاشتـراك الاجبـاري للكروب بعـد اضافة الفـار .. استخدم الامر داخل الكروب ✓**\n\n\n**- ثالثـاً اوامـر تعطيـل الاشتــراك :**\n\n**⎞𝟓⎝** `.تعطيل اشتراك الخاص` / `.تعطيل خاص`\n**⪼ لـ تعطيـل الاشتـراك الاجبـاري للخـاص اذا كـان مفعـل ✓**\n\n**⎞𝟔⎝** `.تعطيل اشتراك الكروب` / `.تعطيل كروب`\n**⪼ لـ تعطيـل الاشتـراك الاجبـاري للكـروب اذا كـان مفعـل ✓**\n\n\n 𓆩 [𝄞ꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋ𝆫الامبراطور  𝗨𝘀𝗲𝗿𝗯𝗼𝘁](https://t.me/kapo00s) 𓆪")
@zedub.zed_cmd(pattern="م19(?: |$)(.*)") 
async def zed(event):
    await edit_or_reply(event, "[ᯓ 𝄞ꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋ𝆫الامبراطور  𝗨𝘀𝗲𝗿𝗯𝗼𝘁 - اوامــر الاضـافة والتفليــش 🪬](t.me/kapo00s) .\n⋆┄─┄─┄─┄┄─┄─┄─┄─┄┄⋆\n**⎉╎قـائمـة اوامـر اضـافة الاعضـاء وتفليـش الكروبـات الخاص بسـورس زدثـــون🦾 :** \n\n**- اولاً اوامــر اضـافة الاعضـاء كالتالـي :**\n\n**⎞𝟏⎝** `.ضيف`\n**⪼ ⦇.ضيف + رابط المجموعـه⦈ لـ اضـافة الاعضـاء استخـدم الامـر بالكـروب الهـدف مع اضافه رابط كروبك لـ الامـر ✓**\n\n\n**- ثانيـاً اوامــر تفليــش الكروبـات كالتالـي :**\n\n**⎞𝟐⎝** `.تفليش`\n**⪼ لـ تفليـش جميـع اعضـاء مجمـوعـه معينـه .. استخـدم الامـر داخـل الكـروب + تحتـاج رتبـة مشـرف بالكـروب ✓**\n\n**⎞𝟑⎝**`.تفليش بالطرد`\n**لـ تفليـش جميـع اعضـاء مجمـوعـه معينـه بالطـرد فقـط وليس بالحظـر .. استخـدم الامـر داخـل الكـروب + تحتـاج رتبـة مشـرف بالكـروب ✓**\n\n**⎞𝟒⎝** `.حظر_الكل`\n**⪼ حظـر وتفليـش اعضـاء الكروب عبر بوت الحماية المرفوع بالكروب + ماتحتاج اشراف انت فقط تحتاج رتبه ادمن ومافوق بالبوت ✓**\n\n**⎞𝟓⎝** `.طرد_الكل`\n**⪼ طـرد وتفليـش اعضـاء الكروب عبر بوت الحماية المرفوع بالكروب + ماتحتاج اشراف انت فقط تحتاج رتبه ادمن ومافوق بالبوت ✓**\n\n**⎞𝟔⎝** `.كتم_الكل`\n**⪼ كتـم اعضـاء الكروب عبر بوت الحماية المرفوع بالكروب + ماتحتاج اشراف انت فقط تحتاج رتبه ادمن ومافوق بالبوت ✓**\n\n**⎞𝟕⎝** `.الغاء التفليش`\n**⪼ لـ الغـاء عمليـة التفليـش او الكتـم الجاريـه وايقافهـا ✓**\n\n\n 𓆩 [𝄞ꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋ𝆫الامبراطور  𝗨𝘀𝗲𝗿𝗯𝗼𝘁](t.me/kapo00s) 𓆪")



#الكـالبـاك ابديـت - زدثـــون
@zedub.tgbot.on(CallbackQuery(data=re.compile(rb"aahmed")))
@check_owner
async def on_plug_in_callback_query_handler(event):
    buttons = [[Button.inline("❶", data="ahmed1"), Button.inline("❷", data="ahmed2"), Button.inline("❸", data="ahmed3"), Button.inline("❹", data="ahmed4"),],[Button.inline("❺", data="ahmed5"), Button.inline("❻", data="ahmed6"), Button.inline("❼", data="ahmed7"), Button.inline("⇒", data="back1"),]]
    await event.edit(Malath, buttons=buttons)
@zedub.tgbot.on(CallbackQuery(data=re.compile(rb"back1")))
@check_owner
async def on_plug_in_callback_query_handler(event):
    zelzal = "⤶ عـذراً عـزيـزي 🤷🏻‍♀\n⤶ هـذه اللوحه لا تشتغل في الخاص\n⤶ لـ إظهـار لوحـة الاوامـر هنـا 👇\n\n⤶ ارســل (.اوامري)"
    buttons = [[Button.inline("❽", data="ahmed8"), Button.inline("❾", data="ahmed9"), Button.inline("❿", data="ahmad10"), Button.inline("⓫", data="ahmad11"),],[Button.inline("⓬", data="ahmad12"), Button.inline("⓭", data="ahmad13"), Button.inline("⓮", data="ahmad14"), Button.inline("⇒", data="back2"),]]
    try:
        await event.edit(Malotha, buttons=buttons)
    except Exception:
        await event.answer(zelzal, cache_time=0, alert=True)
@zedub.tgbot.on(CallbackQuery(data=re.compile(rb"back2")))
@check_owner
async def on_plug_in_callback_query_handler(event):
    buttons = [[Button.inline("⓯", data="ahmad15"), Button.inline("⓰", data="ahmad16"), Button.inline("⓱", data="ahmad17"),],[Button.inline("⓲", data="ahmad18"), Button.inline("⓳", data="ahmad19"), Button.inline("⇒", data="aahmed"),]]
    await event.edit(Malootha, buttons=buttons)
@zedub.tgbot.on(CallbackQuery(data=re.compile(rb"ahmed1")))
@check_owner
async def zed_handler(event):
    zelzal = "⤶ عـذراً عـزيـزي 🤷🏻‍♀\n⤶ هـذه اللوحه لا تشتغل في الخاص\n⤶ لـ إظهـار لوحـة الاوامـر هنـا 👇\n\n⤶ ارســل (.اوامري)"
    buttons = [[Button.inline("رجــوع", data="aahmed")]]
    orden1 = "[ᯓ 𝄞ꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋ𝆫الامبراطور  𝗨𝘀𝗲𝗿𝗯𝗼𝘁 - اوامــر البحـث والتحميــل](t.me/kapo00s) .\n\n**⎞𝟏⎝** `.بحث` **+ اسـم الاغنيـه**\n\n**⎞𝟐⎝** `.يوت` **+ كلمـه او بالـرد ع رابـط**\n\n**⎞𝟑⎝** `.فيديو` **+ اسـم الفيديـو**\n\n**⎞𝟒⎝** `.تحميل صوت` **+ رابـط من يوتيـوب او بالـرد ع رابـط**\n\n**⎞𝟓⎝** `.تحميل فيديو` **+ رابـط من يوتيـوب او بالـرد ع رابـط**\n\n**⎞𝟔⎝** `.يوتيوب` **+ كلمـه لـ البحث**\n\n**⎞𝟕⎝** `.انستا` **+ رابـط**\n\n**⎞𝟖⎝** `.صور` **+ كلمـه لـ البحث**\n\n**⎞𝟗⎝** `.متحركه` **+ كلمـه لـ البحث**\n\n**⎞𝟏𝟎⎝** `.تيك` **+ رابـط**\n\n**⎞𝟏𝟏⎝** `.لايكي` **+ رابـط**\n\n**⎞𝟏𝟐⎝** `.فيس` **+ رابـط**\n\n**⎞𝟏𝟑⎝** `.تويتر` **+ رابـط**\n\n**⎞𝟏𝟒⎝** `.بنترست` **+ رابـط من بنتـرست**\n\n**⎞𝟏𝟓⎝** `.سناب` **+ رابـط من سنـاب شـات**\n\n**⎞𝟏𝟔⎝** `.ساوند` **+ رابـط من ساونـد كلـود**"
    try:
        await event.edit(orden1, buttons=buttons, link_preview=False)
    except Exception:
        await event.answer(zelzal, cache_time=0, alert=True)
@zedub.tgbot.on(CallbackQuery(data=re.compile(rb"ahmed2")))
@check_owner
async def zed_handler(event):
    zelzal = "⤶ عـذراً عـزيـزي 🤷🏻‍♀\n⤶ هـذه اللوحه لا تشتغل في الخاص\n⤶ لـ إظهـار لوحـة الاوامـر هنـا 👇\n\n⤶ ارســل (.اوامري)"
    text = "[ᯓ 𝄞ꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋ𝆫الامبراطور  𝗨𝘀𝗲𝗿𝗯𝗼𝘁 - اوامــر البـــوت 🦾🤖](t.me/kapo00s) .\n\n**⎞𝟏⎝** `.اعاده تشغيل`\n**لـ لتـرسيت واعـادة تشغيـل البـوت**\n\n**⎞𝟐⎝** `.ايقاف البوت`\n**لـ ايقـاف البـوت عـن العمـل والغـاء التنصـيب**\n\n**⎞𝟑⎝** `.تحديث`\n**لـ البحـث عـن تحديثـات وتحديث البـوت**\n\n**⎞𝟒⎝** `.تحديث الان`\n**لـ التحـديث الاولـي لـ البـوت لـ التنصيـب الثـانوي**\n\n**⎞𝟓⎝** `.تحديث البوت`\n**لـ التحـديث الثـانوي لـ البـوت لـ التنصيـب الاولـي والثـانوي**\n\n**⎞𝟔⎝** `.فحص`\n**لـ فحص قاعدة البيانات وعـرض اصـدار السورس ولغة بايثـون ومكتبة تيليثون**\n\n**⎞𝟕⎝** `.سليب` او `.سليب_ميديا`\n**لـ جعل البـوت في وضع النـوم او الإسبات ويتم ايقافه عند ارسالك لـ اي رسالة**\n\n**⎞𝟖⎝** `.الانترنت` او `.الانترنت صورة`\n**لـ عرض سرعة الانتـرنت (الرفـع & التحميـل) في سيرفـر البوت الخاص بك**\n\n**⎞𝟗⎝** `.المساعد`\n**لـ عـرض قائمـة اوامـر المطـور المسـاعد**\n\n**⎞𝟏𝟎⎝** `.الاذاعه`\n**لـ عـرض اوامـر الاذاعـه والتوجيـه**\n\n**⎞𝟏𝟏⎝** `.النظام`\n**لـ لعـرض معلومـات نظـام البـوت الخـاص بك**\n\n**⎞𝟏𝟐⎝** `.السرعه`\n**لـ قياس سرعة الرفع والتحميل في سيرفر البوت الخاص بك**\n\n**⎞𝟏𝟑⎝** `.فرمته`\n**لـ حذف المجلدات والملفات والعمليات المخزنه مؤقتـاً في سيرفر البوت الخاص بك**\n\n**⎞𝟏𝟒⎝** `.فاراتي`\n**لـ عـرض جميـع فارات تنصيبك**\n\n**⎞𝟏𝟓⎝** `.تاريخ التنصيب`\n**لـ عـرض تاريـخ بـدء تنصيبك على سـورس زدثــون**\n\n**•❐• لعـرض اصـدار السـورس ارسـل** `.سورس`\n**•❐• لعـرض قنـوات السـورس ارسـل** `.زدثون`\n\n\n 𓆩 [𝄞ꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋ𝆫الامبراطور  𝗨𝘀𝗲𝗿𝗯𝗼𝘁](t.me/kapo00s) 𓆪"
    zilzal = [[Button.inline("رجــوع", data="aahmed")]]
    try:
        await event.edit(text, buttons=zilzal, link_preview=False)
    except Exception:
        await event.answer(zelzal, cache_time=0, alert=True)
@zedub.tgbot.on(CallbackQuery(data=re.compile(rb"ahmed3")))
@check_owner
async def zed_handler(event):
    zelzal = "⤶ عـذراً عـزيـزي 🤷🏻‍♀\n⤶ هـذه اللوحه لا تشتغل في الخاص\n⤶ لـ إظهـار لوحـة الاوامـر هنـا 👇\n\n⤶ ارســل (.اوامري)"
    text = "[ᯓ 𝄞ꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋ𝆫الامبراطور  𝗨𝘀𝗲𝗿𝗯𝗼𝘁 - اوامــر الوقتـــي ⌚️](t.me/kapo00s) .\n⋆┄─┄─┄─┄┄─┄─┄─┄─┄┄⋆\n**⎞𝟏⎝** `.الاسم تلقائي`\n\n**⎞𝟐⎝** `.البايو تلقائي`\n\n**⎞𝟑⎝** `.البروفايل تلقائي` \n\n**⎞𝟒⎝** `.انهاء الاسم` / `.انهاء البايو` / `.انهاء البروفايل`\n\n**⎞𝟓⎝** `.اوامر الوقتي`\n\n\n 𓆩 [𝄞ꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋ𝆫الامبراطور  𝗨𝘀𝗲𝗿𝗯𝗼𝘁](t.me/kapo00s) 𓆪"
    zilzal = [[Button.inline("رجــوع", data="aahmed")]]
    try:
        await event.edit(text, buttons=zilzal, link_preview=False)
    except Exception:
        await event.answer(zelzal, cache_time=0, alert=True)
@zedub.tgbot.on(CallbackQuery(data=re.compile(rb"ahmed4")))
@check_owner
async def zed_handler(event):
    zelzal = "⤶ عـذراً عـزيـزي 🤷🏻‍♀\n⤶ هـذه اللوحه لا تشتغل في الخاص\n⤶ لـ إظهـار لوحـة الاوامـر هنـا 👇\n\n⤶ ارســل (.اوامري)"
    text = "[ᯓ 𝄞ꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋ𝆫الامبراطور  𝗨𝘀𝗲𝗿𝗯𝗼𝘁 - اوامــر المجمــوعــه¹](t.me/kapo00s) .\n⋆┄─┄─┄─┄┄─┄─┄─┄─┄┄⋆\n**⎞𝟏⎝** `.البوتات`\n\n**⎞𝟐⎝** `.قفل البوتات` / `.فتح البوتات`\n\n**⎞𝟑⎝** `.قفل الاضافه` / `.فتح الاضافه`  \n\n**⎞𝟒⎝** `.قفل الدخول` / `.فتح الدخول `\n\n**⎞𝟓⎝** `.قفل الميديا` / `.فتح الميديا `\n\n**⎞𝟓⎝** `.قفل تعديل الميديا` / `.فتح تعديل الميديا `\n\n**⎞𝟔⎝** `.قفل الفشار` / `.فتح الفشار`\n\n**⎞𝟕⎝** `.قفل الفارسيه` / `.فتح الفارسيه`\n\n**⎞𝟖⎝** `.قفل الروابط` / `.فتح الروابط`\n\n**⎞𝟗⎝**`.قفل المعرفات` / `.فتح المعرفات`\n\n**⎞𝟏𝟎⎝** `.قفل التوجيه` / `.فتح التوجيه`\n\n**⎞𝟏𝟏⎝** `.قفل الانلاين` / `.فتح الانلاين`\n\n**⎞𝟏𝟐⎝** `.قفل الكل` / `.فتح الكل`\n\n**⎞𝟏𝟑⎝** `.قيد`   لتقييـد المحتـوى\n\n**⎞𝟏𝟒⎝** `.الاعدادات`\n\n\n 𓆩 [AM𝞝BR𝞝TO𝞝R 𝗨𝘀𝗲𝗿𝗯𝗼𝘁](t.me/kapo00s  ) 𓆪"
    zilzal = [[Button.inline("رجــوع", data="aahmed")]]
    try:
        await event.edit(text, buttons=zilzal, link_preview=False)
    except Exception:
        await event.answer(zelzal, cache_time=0, alert=True)
@zedub.tgbot.on(CallbackQuery(data=re.compile(rb"ahmed5")))
@check_owner
async def zed_handler(event):
    zelzal = "⤶ عـذراً عـزيـزي 🤷🏻‍♀\n⤶ هـذه اللوحه لا تشتغل في الخاص\n⤶ لـ إظهـار لوحـة الاوامـر هنـا 👇\n\n⤶ ارســل (.اوامري)"
    text = "[ᯓ AM𝞝BR𝞝TO𝞝R 𝗨𝘀𝗲𝗿𝗯𝗼𝘁 - اوامــر المجمــوعــه²](t.me/kapo00s  ) .\n⋆┄─┄─┄─┄┄─┄─┄─┄─┄┄⋆\n**⎞𝟏⎝** `.الرابط`\n\n**⎞𝟐⎝**`.رسائلي` / `.رسائله` \n\n**⎞𝟑⎝** `.حذف رسائلي`\n\n**⎞𝟒⎝** `.غادر`\n\n**⎞𝟓⎝** `.رفع مشرف`\n\n**⎞𝟔⎝** `.تنزيل مشرف`\n\n**⎞𝟕⎝** `.رفع مالك`\n\n**⎞𝟖⎝** `.الاعدادات`\n\n**⎞𝟗⎝** `.تاك` / `.all` \n\n**⎞𝟏𝟎⎝** `ايقاف التاك` \n\n\n**⎞𝟏𝟏⎝** `.احصائياتي`\n\n**⎞𝟏𝟐⎝** `.كروباتي الكل` / `.كروباتي ادمن` / `.كروباتي مالك`\n\n**⎞𝟏𝟑⎝** `.قنواتي الكل` / `.قنواتي ادمن` / `.قنواتي مالك`\n\n**⎞𝟏𝟒⎝** `.الاعضاء` / `المشرفين` \n\n**⎞𝟏𝟓⎝** `.البوتات`\n\n**⎞𝟏𝟔⎝** `.المحذوفين`\n\n**⎞𝟏𝟕⎝** `.مسح المحظورين`\n\n\n 𓆩 [AM𝞝BR𝞝TO𝞝R 𝗨𝘀𝗲𝗿𝗯𝗼𝘁](t.me/kapo00s  ) 𓆪"
    zilzal = [[Button.inline("رجــوع", data="aahmed")]]
    try:
        await event.edit(text, buttons=zilzal, link_preview=False)
    except Exception:
        await event.answer(zelzal, cache_time=0, alert=True)
@zedub.tgbot.on(CallbackQuery(data=re.compile(rb"ahmed6")))
@check_owner
async def zed_handler(event):
    zelzal = "⤶ عـذراً عـزيـزي 🤷🏻‍♀\n⤶ هـذه اللوحه لا تشتغل في الخاص\n⤶ لـ إظهـار لوحـة الاوامـر هنـا 👇\n\n⤶ ارســل (.اوامري)"
    text = "[ᯓ AM𝞝BR𝞝TO𝞝R 𝗨𝘀𝗲𝗿𝗯𝗼𝘁 - اوامــر الحســاب 🚹](t.me/kapo00s  ) .\n⋆┄─┄─┄─┄┄─┄─┄─┄─┄┄⋆\n**⎞𝟏⎝** `.ايدي` او `.ا`\n**⦇.ايدي بالـرد او + معـرف/ايـدي الشخص⦈ لـ عـرض معلومـات الشخـص**\n\n**⎞𝟐⎝** `.الايدي`\n**⦇.الايدي بالـرد⦈ لـ جلـب ايـدي الشخـص والكـروب**\n\n**⎞𝟑⎝** `.حزمة`\n**⦇.صورته بالـرد / .صورته الكل بالـرد⦈ لـ جـلب جميـع بروفـايلات الشخـص**\n\n**⎞𝟒⎝** `.اسمي` / `.اسمه`\n**⦇.اسمه بالـرد⦈ لـ جـلب اسـم الشخـص**\n\n**⎞??⎝** `.الاسماء`\n**⦇.الاسماء بالـرد / .الاسماء + معـرف او ايدي الشخـص⦈ لـ جـلب قائمـة بسجـل اسمـاء حسـاب الشخـص**\n\n**⎞𝟔⎝** `.المعرفات`\n**⦇.المعرفات بالـرد / .المعرفات + معـرف او ايدي الشخـص⦈ لـ جـلب قائمـة بسجـل معـرفـات حسـاب الشخـص**\n\n**⎞𝟕⎝** `.تخزين الخاص تفعيل`\n**⦇الامـر + تفعيل او تعطيل⦈ لـ تخـزين جميـع رسـائل الخـاص بـ كـروب التخـزين**\n\n**⎞𝟖⎝** `.تخزين الكروبات تفعيل`\n**⦇الامـر + تفعيل او تعطيل⦈ لـ تخـزين جميـع تاكـات الكـروبات بـ كـروب التخـزين**\n\n\n**- اوامــر حمـايــة الخــاص🛡 :**\n\n**⎞𝟗⎝** `.الحمايه تفعيل`\n**لـ تفعيـل حمايـة الخـاص لـ حسـابك**\n\n**⎞𝟏𝟎⎝** `.الحمايه تعطيل`\n**لـ تعطيـل حمايـة الخـاص لـ حسـابك**\n\n**⎞𝟏𝟏⎝** `.قبول`\n**لـ السمـاح لـ الشخـص بـ ارسـال رسـائل الخـاص اثنـاء تفعيـل حمـاية الخـاص بحسـابك بـدون تحـذير**\n\n**⎞𝟏𝟐⎝** `.رفض`\n**لـ رفـض الشخـص من ارسـال رسـائل الخـاص اثنـاء تفعيـل حمـاية الخـاص بحسـابك**\n\n**⎞𝟏𝟑⎝** `.مرفوض`\n**لـ حظـر الشخـص من الخـاص دون تحـذير**\n\n**⎞𝟏𝟒⎝** `.المقبولين`\n**لـ عـرض قائمـة بالاشخـاص المقبـولين**\n\n\n**- اوامــر الحظــر - الكتــم - الطــرد 🔕 :**\n\n**⎞𝟏𝟓⎝** `.حظر`  /  `.الغاء حظر`\n\n**⎞𝟏𝟔⎝** `.كتم`  /  `.الغاء كتم`\n\n**⎞𝟏𝟕⎝** `.طرد`\n\n**⎞𝟏𝟖⎝** `.ح عام`\n\n**⎞𝟏𝟗⎝** `.الغاء ح عام`\n\n**⎞𝟐𝟎⎝** `.ك عام`\n\n**⎞𝟐𝟏⎝** `.الغاء ك عام`\n\n**⎞𝟐𝟐⎝** `.ط عام`\n\n**⎞𝟐𝟑⎝** `.الحاظرهم`\n**لـ جلب قائمـه بالاشخاص المحظورين خاص**\n\n**⎞𝟐𝟒⎝** `.رسائلي` / `.رسائله`\n**لـ عـرض عـدد رسائلك او رسائل شخص في المجمـوعـة**\n\n**⎞𝟐𝟓⎝** `.حذف رسائلي` + عـدد\n**لـ حـذف رسائلك من المجمـوعـة**\n\n**⎞𝟐𝟔⎝** `.احذف` + معـرف\n**لـ حذف دردشـة مع شخص من الخاص**"
    zilzal = [[Button.inline("رجــوع", data="aahmed")]]
    try:
        await event.edit(text, buttons=zilzal, link_preview=False)
    except Exception:
        await event.answer(zelzal, cache_time=0, alert=True)
@zedub.tgbot.on(CallbackQuery(data=re.compile(rb"ahmed7")))
@check_owner
async def zed_handler(event):
    zelzal = "⤶ عـذراً عـزيـزي 🤷🏻‍♀\n⤶ هـذه اللوحه لا تشتغل في الخاص\n⤶ لـ إظهـار لوحـة الاوامـر هنـا 👇\n\n⤶ ارســل (.اوامري)"
    text = "[ᯓ AM𝞝BR𝞝TO𝞝R 𝗨𝘀𝗲𝗿𝗯𝗼𝘁 - اوامــر تحـويـل الصيــغ 💡🎞](t.me/kapo00s  ) .\n⋆┄─┄─┄─┄┄─┄─┄─┄─┄┄⋆\n**⎞𝟏⎝** `.ملصق`\n\n**⎞𝟐⎝** `.حزمه`\n\n**⎞𝟑⎝** `.حزمة`\n\n**⎞𝟒⎝** `.معلومات الملصق`\n\n**⎞𝟓⎝** `.ملصقات`\n\n**⎞𝟔⎝** `.لملصق`\n\n**⎞𝟕⎝** `.لصوره`\n\n**⎞𝟖⎝** `.لفيد`\n\n**⎞𝟗⎝** `.دائري`\n\n**⎞𝟏𝟎⎝** `.لمتحركة`\n\n**⎞𝟏𝟏⎝** `.حول بصمه`\n\n**⎞𝟏𝟑⎝** `.حول صوت`\n\n**⎞𝟏𝟒⎝** `.لمتحركه`\n\n**⎞𝟏𝟓⎝** `.لمتحرك`\n\n\n 𓆩 [AM𝞝BR𝞝TO𝞝R 𝗨𝘀𝗲𝗿𝗯𝗼𝘁](t.me/kapo00s  ) 𓆪"
    zilzal = [[Button.inline("رجــوع", data="aahmed")]]
    try:
        await event.edit(text, buttons=zilzal, link_preview=False)
    except Exception:
        await event.answer(zelzal, cache_time=0, alert=True)
@zedub.tgbot.on(CallbackQuery(data=re.compile(rb"ahmed8")))
@check_owner
async def zed_handler(zedub):
    text = "**⎞𝟏⎝** `.اوامر الفارات`\n\n**⎞𝟐⎝** `.استخدامي`\n\n**⎉╎قائمـة اوامـر تغييـر فـارات الصـور بأمـر واحـد فقـط بالــرد - لـ اول مـره ع سـورس تليثـون يوزر بـوت :**\n\n**⎞𝟑⎝** `.اضف صورة الاوامر`\n\n**⎞𝟒⎝** `.اضف صورة الحمايه`\n\n**⎞𝟓⎝** `.اضف صورة الوقتي`\n\n**⎞𝟔⎝** `.اضف صورة الفحص`\n\n**⎞𝟕⎝** `.اضف صورة البوت`\n\n**⎉╎قائـمه اوامر تغييـر بقيـة الفـارات بأمـر واحـد فقـط بالــرد :**\n\n**⎞𝟖⎝** `.اضف كليشة الحماية`\n\n**⎞𝟗⎝** `.اضف كليشة الفحص`\n\n**⎞𝟏𝟎⎝** `.اضف رمز الوقتي`\n\n**⎞𝟏𝟏⎝** `.اضف زخرفة الوقتي`\n\n**⎞𝟏𝟑⎝** `.اضف البايو`\n\n**⎞𝟏𝟒⎝** `.اضف اسم المستخدم`\n\n**⎞𝟏𝟓⎝** `.اضف كروب الرسائل`\n\n**⎞𝟏𝟔⎝** `.اضف كروب السجل`\n\n**⎞𝟏𝟕⎝** `.اضف ايديي`\n\n**⎞𝟏𝟖⎝** `.اضف نقطة الاوامر`\n\n**⎞𝟏𝟗⎝** `.اضف رسائل الحماية`"
    zilzal = [[Button.inline("رجــوع", data="back1")]]
    await zedub.edit(text, buttons=zilzal, link_preview=False)
@zedub.tgbot.on(CallbackQuery(data=re.compile(rb"ahmed9")))
@check_owner
async def zed_handler(zedub):
    text = "[ᯓ AM𝞝BR𝞝TO𝞝R 𝗨𝘀𝗲𝗿𝗯𝗼𝘁 - اوامــر الـخدمــات العـامــه](t.me/kapo00s  ) .\n⋆┄─┄─┄─┄┄─┄─┄─┄─┄┄⋆\n**⎞𝟏⎝** `.الذاتيه`\n\n**⎞𝟐⎝** `.الترحيب`\n\n**⎞𝟑⎝** `.الردود`\n\n**⎞𝟒⎝** `.الاذاعه`\n\n**⎞𝟓⎝** `.التكرار`\n\n**⎞𝟔⎝** `.الكاشف`\n\n**⎞𝟕⎝** `.المساعد`\n\n**⎞𝟖⎝** `.الطقس`\n\n\n 𓆩 [AM𝞝BR𝞝TO𝞝R 𝗨𝘀𝗲𝗿𝗯𝗼𝘁](t.me/kapo00s  ) 𓆪"
    zilzal = [[Button.inline("رجــوع", data="back1")]]
    await zedub.edit(text, buttons=zilzal, link_preview=False)
@zedub.tgbot.on(CallbackQuery(data=re.compile(rb"ahmad10")))
@check_owner
async def zed_handler(zedub):
    text = "[ᯓ AM𝞝BR𝞝TO𝞝R 𝗨𝘀𝗲𝗿𝗯𝗼𝘁 - اوامــر الالـعــاب 🎮🎳 ](t.me/kapo00s  ) .\n⋆┄─┄─┄─┄┄─┄─┄─┄─┄┄⋆\n**⎞𝟏⎝** `.بلاي` \n**- العــاب الانـلايـن لســورس زدثـــون 🕹\n\n**⎞𝟐⎝** `.كت`\n**- اسئلـة كـت تـويت ⁉️**\n\n**⎞𝟑⎝** `.احكام`\n**- لعبــة احكــام الشهيــرة ⚖👩🏻‍⚖**\n\n**⎞𝟒⎝** `.عقاب`\n**- لعبــة عقــاب ⛓**\n\n**⎞𝟓⎝** `.اكس او`\n**- لعبــة اكـس او 🧩**\n\n**⎞𝟔⎝** `.نرد`\n**- لعبــة رمـي النــرد 🎲**\n\n**⎞𝟕⎝** `.سهم`\n**- لعبــة رمـي السهــم 🎯**\n\n**⎞𝟖⎝** `.سله`\n**- لعبــة كــرة السلــة 🏀**\n\n**⎞𝟗⎝** `.كرة`\n**- لعبــة كــرة القــدم ⚽️**\n\n**⎞𝟏𝟎⎝** `.حظ`\n**- لعبــة الحــظ 🎰**\n\n**⎞𝟏𝟏⎝** `.خيرني`\n**- لعبــة لـو خيـروك بالصـور ⁉️🌉**\n\n**⎞𝟏𝟐⎝** `.تويت`\n**- لعبــة كـت تـويت بالصـور ⁉️🌁**\n\n\n**- سيتـم اضـافــة المـزيــد من الالعــاب بالتحديثــات الجــايـه 🎭**"
    zilzal = [[Button.inline("رجــوع", data="back1")]]
    await zedub.edit(text, buttons=zilzal, link_preview=False)
@zedub.tgbot.on(CallbackQuery(data=re.compile(rb"ahmad11")))
@check_owner
async def zed_handler(zedub):
    text = "[ᯓ AM𝞝BR𝞝TO𝞝R 𝗨𝘀𝗲𝗿𝗯𝗼𝘁 - قائمــة اوامــر التسـليــه 🏂](t.me/kapo00s  ) .\n⋆┄─┄─┄─┄┄─┄─┄─┄─┄┄⋆\n**⎞𝟏⎝** `.تسليه1`\n**⎞𝟐⎝** `.تسليه2`\n**⎞𝟑⎝** `.تسليه3`\n**⎞𝟒⎝** `.تسليه4`\n**⎞𝟓⎝** `.تسليه5`\n**⎞𝟔⎝** `.تسليه6`\n**⎞𝟕⎝** `.تسليه7`\n**⎞𝟖⎝** `.تسليه8`\n**⎞𝟗⎝** `.تسليه9`\n**⎞𝟏𝟎⎝** `.تسليه10`\n\n**⎉╎قائـمه اوامــر التسـليـه الجـديـده حقـوق سـورس زدثـــون :**\n\n**⎞𝟏𝟏⎝** `.حيوان` بالـرد\n\n**⎞𝟏𝟐⎝** `.زاحف` بالـرد\n\n**⎞𝟏𝟑⎝** `.مشهور` بالـرد\n\n**⎞𝟏𝟒⎝** `.مشهوره` بالـرد\n\n**⎞𝟏𝟓⎝** `.التحشيش`\n\n**⎞𝟏𝟔⎝** `.معاني` + اسـم"
    zilzal = [[Button.inline("رجــوع", data="back1")]]
    await zedub.edit(text, buttons=zilzal, link_preview=False)
@zedub.tgbot.on(CallbackQuery(data=re.compile(rb"ahmad12")))
@check_owner
async def zed_handler(zedub):
    text = "**⎉╎قائمــة اوامــر التحشيـش 🎃 :**\n**- اضغـط ع الامـر للنسـخ ثـم قـم بالـرد ع الشخـص**\n\n**⎞𝟏⎝** `.اوصف`  /  `.هينه` \n**⎞𝟐⎝** `.نسبه الحب`\n**⎞𝟑⎝** `.نسبه الانوثه`\n**⎞𝟒⎝** `.نسبه الغباء`\n**⎞𝟓⎝** `.نسبه النجاح`\n**⎞𝟔⎝** `.نسبه الانحراف`\n**⎞𝟕⎝** `.نسبه المثليه`\n**⎞𝟖⎝** `.نسبه الكراهيه`\n\n**⎞𝟗⎝** `.رفع تاج`  /  `.رفع بقلبي`\n**⎞𝟏𝟎⎝** `.رفع صاك`  /  `.رفع صاكه`\n**⎞𝟏𝟏⎝** `.رفع حات`  /  `.رفع حاته`\n**⎞𝟏𝟐⎝** `.رفع ورع`  /  `.رفع مزه`\n**⎞𝟏𝟑⎝** `.رفع مرتي`  /  `.رفع خطيبتي` \n**⎞𝟏𝟒⎝** `.رفع مطي`  /  `.رفع حمار`  /  `.رفع جلب`\n**⎞𝟏𝟓⎝** `.رفع حيوان`  /  `.رفع خروف` \n**⎞𝟏𝟔⎝** `.رفع بزون`  /  `.رفع جريذي`\n**⎞𝟏𝟕⎝** `.رفع فرخ`  /  `.رفع زباله`\n**⎞𝟏𝟖⎝** `.زاحف`  /  `.رفع جلب`\n**⎞𝟏𝟗⎝** `.رفع مرتبط`  /  `.رفع مرتبطه`\n**⎞𝟐𝟎⎝** `.رفع حبيبي`\n**⎞𝟐𝟏⎝** `.رفع مدير`  /  `.رفع منشئ`"
    zilzal = [[Button.inline("رجــوع", data="back1")]]
    await zedub.edit(text, buttons=zilzal, link_preview=False)
@zedub.tgbot.on(CallbackQuery(data=re.compile(rb"ahmad13")))
@check_owner
async def zed_handler(zedub):
    text = "[ᯓ AM𝞝BR𝞝TO𝞝R 𝗨𝘀𝗲𝗿𝗯𝗼𝘁 - اوامــر الستـوريـات 🎆??](t.me/kapo00s  ) .\n⋆┄─┄─┄─┄┄─┄─┄─┄─┄┄⋆\n**⎞𝟏⎝** `.حالات واتس`\n**- اكثـر مـن 2000 فيديـو حالات واتسـاب قصيـرة 🎬**\n\n**⎞𝟐⎝**`.ستوري انمي`\n**- مقاطـع ستوريـات انمـي قصيـرة 🎞**\n\n**⎞𝟑⎝** `.ادت`\n**- مقاطـع ادت منـوعـة 🎥**\n\n**⎞𝟒⎝** `.رياكشن`\n**- مقاطـع رياكشـن ترفيهيــه 📺**\n\n**⎞𝟓⎝** `.ميمز`\n**- بصمـات ميمـز تحشيـش 🎃**\n\n**⎞𝟔⎝** `.غنيلي`\n**- مقاطـع اغـانـي قصيـره 🎶**\n\n**⎞𝟕⎝** `.شعر`\n**- مقاطـع صـوت شعـريـه 🎙**\n\n**⎞𝟖⎝** `.رقيه`\n**- رقيـه شرعيـة لعـدة مشائـخ 🕋**\n\n\n 𓆩 [AM𝞝BR𝞝TO𝞝R 𝗨𝘀𝗲𝗿𝗯𝗼𝘁](t.me/kapo00s  ) 𓆪"
    zilzal = [[Button.inline("رجــوع", data="back1")]]
    await zedub.edit(text, buttons=zilzal, link_preview=False)
@zedub.tgbot.on(CallbackQuery(data=re.compile(rb"ahmad14")))
@check_owner
async def zed_handler(zedub):
    text = "[ᯓ AM𝞝BR𝞝TO𝞝R 𝗨𝘀𝗲𝗿𝗯𝗼𝘁 - اوامــر الآفتـــارات والصــور 🎆🏖](t.me/kapo00s  ) .\n⋆┄─┄─┄─┄┄─┄─┄─┄─┄┄⋆\n**⎞𝟏⎝** `.ولد انمي`\n**- اكثـر مـن 2500 آفتـار آنمـي شبـاب 🙋🏻‍♂🎆**\n\n**⎞𝟐⎝**`.بنت انمي`\n**- اكثـر مـن 1800 آفتـار آنمـي بنـات 🙋🏻‍♀🎆**\n\n**⎞𝟑⎝** `.رمادي`\n**- آفتـارات شبـاب رمـاديـه 🏂🏙**\n\n**⎞𝟒⎝** `.رماديه`\n**- آفتـارات بنـات رمـاديـه ⛹🏻‍♀🌁**\n\n**⎞𝟓⎝** `.بيست`\n**- آفتـارات بيست تطقيـم بنـات 👯‍♀🏖**\n\n**⎞𝟔⎝** `.حب`\n**- آفتـارات بيست تطقيـم حب ♥️🧚‍♂🧚‍♀**\n\n**⎞𝟕⎝** `.بنات`\n**- اكثـر مـن 2500 آفتـارات بنـات تمبلـر 💅🎆**\n\n**⎞𝟖⎝** `.ري اكشن`\n**- صـور رياكشـن تحشيـش 🎃😹**\n\n**⎞𝟗⎝** `.معلومه`\n**- صـوره ومعلومـه معلومـات عـامـه 🗺**\n\n\n 𓆩 [AM𝞝BR𝞝TO𝞝R 𝗨𝘀𝗲𝗿𝗯𝗼𝘁](t.me/kapo00s  ) 𓆪"
    zilzal = [[Button.inline("رجــوع", data="back1")]]
    await zedub.edit(text, buttons=zilzal, link_preview=False)
@zedub.tgbot.on(CallbackQuery(data=re.compile(rb"ahmad15")))
@check_owner
async def zed_handler(zedub):
    text = "[ᯓ AM𝞝BR𝞝TO𝞝R 𝗨𝘀𝗲𝗿𝗯𝗼𝘁 - اوامــر الصيـد & التشيكـر ❇️](t.me/kapo00s  ) .\n⋆┄─┄─┄─┄┄─┄─┄─┄─┄┄⋆\n**⎉╎قـائمـة اوامـر تشيكـر صيـد معـرفات تيليجـرام :**\n\n**النـوع :**\n**(** `سداسي حرفين`/`ثلاثيات`/`سداسيات`/`بوتات`/`خماسي حرفين`/`خماسي`/`سباعيات` **)**\n\n**⎞𝟏⎝** `.صيد` + النـوع\n**⪼ لـ صيـد يـوزرات عشوائيـه على حسب النـوع**\n\n**⎞𝟐⎝** `.تثبيت` + اليـوزر\n**⪼ لـ تثبيت اليـوزر بقنـاة معينـه اذا اصبح متاحـاً يتم اخـذه**\n\n**⎞𝟑⎝** `.حالة الصيد`\n**⪼ لـ معرفـة حالـة تقـدم عمليـة الصيـد**\n\n**⎞𝟒⎝** `.حالة التثبيت`\n**⪼ لـ معرفـة حالـة تقـدم التثبيت التلقـائـي**"
    zilzal = [[Button.inline("رجــوع", data="back2")]]
    await zedub.edit(text, buttons=zilzal, link_preview=False)
@zedub.tgbot.on(CallbackQuery(data=re.compile(rb"ahmad16")))
@check_owner
async def zed_handler(zedub):
    text = "[ᯓ AM𝞝BR𝞝TO𝞝R 𝗨𝘀𝗲𝗿𝗯𝗼𝘁 - اوامــر النشــر التلقــائي 🌐](t.me/kapo00s  ) .\n⋆┄─┄─┄─┄┄─┄─┄─┄─┄┄⋆\n**⎉╎قـائمـة اوامـر النشـر التلقـائي الخاص بسـورس زدثـــون🦾 :**\n\n**- هي عبارة عن فكـرة تسمح لـ البوت الموجود بحسابك بنشـر م